<template>
    <div class="grid grid-cols-2 md:grid-cols-5 gap-4 items-center justify-center py-10 [&>p]:flex [&>p]:items-center [&>p]:justify-center [&>p]:gap-2 [&>p]:flex-col [&>p]:text-gray-500 [&>p]:text-center [&>p]:w-40 [&>p]:h-40 [&>p]:text-wrap [&>p]:mx-auto" >
        <p>
            <img src="/amenites/Wifi.svg" alt="WiFi" >
            Free Wi-Fi
        </p>
        <p>
            <img src="/amenites/Breakfast.svg" alt="Breakfast" >
            Breakfast Included
        </p>
        <p>
            <img src="/amenites/Pets.svg" alt="Pets" >
            Pet Friendly
        </p>
        <p>
            <img src="/amenites/Transport.svg" alt="Transport" >
            Transportation Service
        </p>
        <p>
            <img src="/amenites/AirCondition.svg" alt="AC" >
            Air Conditioning
        </p>
        <p>
            <img src="/amenites/DriverAccomodation.svg" alt="Driver" >
            Drivers Accommodation
        </p>
        <p>
            <img src="/amenites/24x7Support.svg" alt="Support" >
            24/7 Support
        </p>
        <p>
            <img src="/amenites/KitchenLaundry.svg" alt="Kitchen" >
            Kitchen & Laundry Facilities
        </p>
        <p>
            <img src="/amenites/PersonalChef.svg" alt="Chef" >
            Personal Chef On Demand
        </p>
        <p>
            <img src="/amenites/TourGuide.svg" alt="Guide" >
            Tour Guide
        </p>
    </div>
</template>

<style scoped>
p{
    font-family: 'Prata', serif;
}
</style>