<template>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 items-center justify-center py-10 [&>p]:flex [&>p]:items-center [&>p]:justify-center [&>p]:gap-2 [&>p]:flex-col [&>p]:text-gray-600 [&>p]:text-center [&>p]:w-40 [&>p]:h-40 [&>p]:text-wrap [&>p]:m-auto [&>p]:bg-gradient-to-br [&>p]:from-blue-50 [&>p]:to-green-50 [&>p]:rounded-xl [&>p]:p-2 [&>p]:border [&>p]:border-blue-100 [&>p]:hover:shadow-lg [&>p]:transition-all [&>p]:duration-300" >
        <p>
            <img src="/amenites/24x7Support.svg" alt="Sound System" >
            Sound System
        </p>
        <p>
            <img src="/amenites/AirCondition.svg" alt="Lighting" >
            Professional Lighting
        </p>
        <p>
            <img src="/amenites/PersonalChef.svg" alt="Catering" >
            Catering Services
        </p>
        <p>
            <img src="/amenites/Breakfast.svg" alt="Decorations" >
            Event Decorations
        </p>
        <p>
            <img src="/amenites/Transport.svg" alt="Parking" >
            Parking Facility
        </p>
        <p>
            <img src="/amenites/TourGuide.svg" alt="Coordination" >
            Event Coordination
        </p>
        <p>
            <img src="/amenites/Wifi.svg" alt="AC" >
            Climate Control
        </p>
        <p>
            <img src="/amenites/KitchenLaundry.svg" alt="Photography" >
            Photography Setup
        </p>
    </div>
</template>

<style scoped>
p{
    font-family: 'Prata', serif;
}
</style>